# file-sharing-system

./: README.md  pom.xml  shaf.db  sqlScriptMysql  sqlScriptSQLite
src/main/java/com/share/fileupload/: FileUploadApplication.java  TODO.java
src/main/java/com/share/fileupload/configuration/: SecurityConfiguration.java  StorageProperties.java
src/main/java/com/share/fileupload/controller/: AdminController.java  BaseController.java  CommonController.java  CustomErrorController.java  FileController.java  LoginController.java  UserController.java
src/main/java/com/share/fileupload/enm/: ResultStatus.java
src/main/java/com/share/fileupload/entity/: BaseEntity.java  FileEntity.java  RoleEntity.java  ShareFileEntity.java  UserEntity.java  UserFileEntity.java
src/main/java/com/share/fileupload/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/share/fileupload/interceptor/: RequestHandler.java
src/main/java/com/share/fileupload/model/: BaseModel.java  DownloadModel.java  ErrorModel.java  FileModel.java  ResponseModel.java  ResultModel.java  UploadModel.java  UserFileListModel.java  UserFileProcess.java  UserModel.java
src/main/java/com/share/fileupload/repository/: FileRepository.java  RoleRepository.java  ShareFileRepository.java  UserFileRepository.java  UserRepository.java
src/main/java/com/share/fileupload/service/: BaseService.java  DownloadService.java  DownloadServiceImpl.java  FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/share/fileupload/utils/: CommonUtil.java  DownloadOperations.java  DownloadTask.java  UserUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  files.css  home.css  login.css  profile.css  registration.css  style.css
src/main/resources/static/js/: admin.js  files.js  profile.js  script.js
src/main/resources/templates/: index.html  login.html  oops.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/file/: list.html  upload-url.html  upload.html
src/main/resources/templates/fragments/: confirm-popup.html  footer.html  head.html  nav.html  popup-datatable.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/user/: profile.html
src/test/java/com/share/fileupload/: FileUploadApplicationTests.java
